.· f 'inm ει poemorum AR 11999,

¹'1541 , · ινοΛΝιᾼ.
”“,. ⁸ Omnenhinumimabmflquinie,
ἶΛΛ. Boe ema m sac-ie huma. 111111 typis 111111 illustres. In numo 111919

)( <>7 Bos eumfacit humma m· Minommim per eaput bovinum, 91 11111-
:pide-a. AR. 1. (Minoi-vin. de 11101119 Vul- quum cpi-pus hominis 111119 intimabunt?
11119 ub. ΠΙ). Mor-amenta vetera, qums fumigan-ntum
. En tibi 9111911991 1111 numum ρ91119111- istud munau-um 9191991,99ρ19911 9111νὶ 911-
imm 9111191 a priore diversum. In 11111911 pra 111 dissertatione 111. ad 1111111011 Cam
legitur ΛΑ1,111 aversa Πομ quibu: du· Ῥωπ- Atque 111919 1119 Μίῃόωιωε ultro
bium non est mdiu-ti concordiam Lam explicatum ‘suffieit' viri nudi 111 numo 1111-
METAPONTUM 119119 >mansu-i domitorf- uotumque igitur 119-

r -Vrhs longae antiquitati-snm si bppi- rummumorum 1119911 ut conjungendum, 91
dunis 111199, ‘conditu 9111 111 Epeo, cujux 919 σοι-1111991919 exhibetur in eximin »gmina

¹, *insument-u, 1111111111 'rrojmum equum fa- Muse'i (71911, quun· edidit &mohin-¹), ipse
brimus 911, 111 templo Mindi-me 91191111- serius restitui‘), Theseo perinde 1111119 Her· “
bu! 19119 justino. Numerum eximie locu- auli-cluam 'pleraque veterum 9199111999- ’

’ ples eet. - tn addunt. Ejus ausi 11111, quoda-pm-
Nm mm'qm'm'mi: · nun :enuntia 1191999 vetustissimi 119911119-

ΜΕΤΑ. (aripenni laceris pnmdqm'ae) cipue armorum 999919 1111111 1191,11110 etiam
)( &m epigraphe„ Spica, amoq. AR. 11. (in 111991 Orioni 9199111191 describit Humesz)
'mei- 11919991. p. 38. 1141190191.) In 11 , Tou& μετ, Ωριωνα κελωριωι {lapmian
,torius ποι-9111019119 &nu uicum AR. m. Θηρας ὁμου almvm καῖ’ ἀσφοδελσν

mo nuntia cnm chia, 1191 nuruis 991 The- .

(Mu Caes)

μ Numi sie ineusi et opus Lucanum et
remotum 199919 indicum, 111 dixi 111 pro·

¹- 'legumenis nd 91111191 Lucaniae.

0· t ’ .
, mmmmdsdauamnperhm
ro.)( ΜΕΤΑ. mnu (MagniaMim
*T* mulsa.)
Mhoeww‘m quidm‘lepm-

rae, ι arbum. )( ΜΕΤΑ. (retrograde.)⁵

K ψη 1191411111.) ,

λιι να]
Τηυς αὐτος navemn. ὲν ominum
6412‘661,

- ,Χερσιν έχων ῥοῐῑαλον ammixtum&

ι’ωι am, οὴω-Ἵῖωαιι mdc}

madaoemmperflofflu-

prm-un

ὀωῳκοωιαῑιὴᾰωωΜ-ι,

mumdum-:manburn—
empnam-adan

7 Vfr maduo aduersarum: d. ablong'un 091119 alten, enque 1119111111, quod Ha·-
mmufl smmum Amas· miae, e. baalim. 11111919 The-eun 19111911 111, omnibu· voluit.
)( ΜΕΤΑ, qma. ἈΒ- 11. (meli ex Mun. 1ο 1110919191 mmm· 9119111 :lun est

Cam insyuogel. p 5.)

111119, 111 11111119 di'xi 111 laudm dissertatio-

 

ι) rim. mv. m. u. 5) enain ,1- *pia ..ι ιιι.. 11.

t

ιπ.)οᾱνέ11, -

