m ' , , slclnlA ,
. mm,nmffl1=hromgib· abun-ululant Populonia 1116111111- .

1¹⁸1AEOE · 4ιιι,111111111ῄιιι111111ι111011ιιιι11ι1.,
-Ρι1114ιι- 11 nomme eon-onium ι-ιι ιι AR. ιι AE. C >

vulga-nmo, quaquaestum-noctuam cArANA.

tun„ obv-ium in &muium moneta 1111-111 litote «1111111111 Amne sulum

..1, „amariam-t, ιιιιιιιι aplunwm,ssnooi=1<uavoe amnena-adunu-

Ι v videntque ιιιιιι nd fictum uliquod m uo«. Lntiuu, ntquo ipsi ιιὶιιι Tullio

ndigiqnen urbis· nobit igneum peninum planumque aoeunn Eun mesdeus imo-
nmo-enhaema· probabilem v1¹1³ Νιιιι iuml-e oum madenam· 11111

,Ῥιιιοιιι virilu, qum 111 11111, ut profecti. Vrbis opulentae 1111111111 minut
4131, ,11111111 οδες, 111111111- »mundium numi aed horum mm pun-ti petua-int
oon-net Fan* 1111 'tyn-belim lunu, a offerunt unguntum, quom expuo-fio
qno-nm utun 111114 Arabia dieitur mn· ιο11ι wnjeemris, ιιιφια 4111111111 nititur.
ιιι, ιωο typo mlum 111 nomn mm, mum< ΚΑ. nunu. ΚΑΤΑ
prolixe mab-re matu 111111 111 moi: ιιιι- NAI.KATA1yE.KATANA1mv. ΚΑΤΑ-
111111111111111111.14.,ψιο διοιιιιιιι mun ΝΑΙΩΝ. In im'qni (111-1411411111), qm
lemen: raim 81 opust illud Ιιιιιιι ρηιιοιρι Tun-i· Muciae nuper ιιι um:
ιιιιιςο ιιι, suile eum 1ιιο nomm οσιιι- tio 11. edidit legion· KATANAIOOE, ιι-
pena-m, φιιι pen-de metit-min ιιι, tio. naida-eninm, muntii, nanim
qnmgfll- 411111111111111. modum hune 111 numia Gnaeum 11111-
. ’ 9111111111. (uim Equum, monuit-unu

ΕΤ upa anri: φωιι nav-um. prolegpmmgmuuhusuptoexmss.

· )(--.MAP1NAmNPe0w-nmlms.mm, Afflqnomsm

ἢ (Mun. Onu.) KATANE. vd KATANA anA—

Nun-nm huno bannum inditum de« ΤᾼΝΑΙΟΝ Vinaria gradensi. m
piamvuniumaSyuQeL'phnce-dfflaugm, hau-naham&
reiinomnuSieiliaeurbenjm -ΡεςιιιιιΜΠΒοιῙωῡΜι-ιιρσῶγσω
proptu-inminutus, qui- (ἰιιιιιτιιιιιίφῖὰῑΔΒῑ

s ι synau— Corinthi 10111111 ιιι-4111 Omnium, quotmhoonffleo, (bunne ⁷

fit 11111 Μιγῶὼῦι . . - numm-um 111 1111111141111111- mfiqffindu, teu

,ιη “ ι ,⁸ epigraphen, aeuffirimmodmxpmln
, 61161111 ppndmin 11111ιί11 timia nmo noripuun KA'l ἈΝΕ pro KATANH
ιιιιιιι. e . ffimssmffimfl¹ υκαι munum-

Μαι Minu, 1111111Ι nmo: mndiffifflh &apl-inb. Afizffineq»
Μ ς-’Ἣ eim—- Ιῌοηῦὸιιιι uh. ‘11⁸- Μ,“ο1111ῃιιι’1ιιιᾶ, qast-tenpo-
xlv. ιβ. 7., quique person-m υιιιιι εχιτ-1111111 regum apin 1141111111 salah-mo.

 

