G'APVT V. , “ ..ιν-

Eundem plne ‘miamin me syn-iim huam·- huo nfitebatur, comperti ,111111
&quitur agamn- lgnunvit rap. Bw' pqregrinnm malleum perpes-m. Sedetim
mm, deindo utinm Roma impetum 11- abrhoe ’.ωροτε rarissimi 111111 111 genus
genno: unxina 11111111 numu: 11111111 ι1111111, utque val haec 1111 mun pem-s
111 'lx-eboniani eii-cim impetn. Neque ἀηε potet, eon 111 pecunia mum Ρη

>euim Romnm' 1011111111 mm mudneh- 17111101 min fuitne, umetsifflerimdfiali- χ’
111 jun iude ab Angusto 11ς1111, inseripti: quot eruditi, qui habuisse eon pecunia

que 11111111 v g. COM. ASI.130M. ET. modum conjacere “)« Maiore impedi

⁷ Ave· —PAX.-· DIANA⁴ mmmm m nevo 11111111 jam eorum 111111 dempti· Cou-

sed plerique 111 poe Bithy-niun, Aniam- (οι-1111111, ᾁο quibus infn. Ad onem·
φιβ’ promarum-em cuti, 111 docebit-u quod mium, tenui Ριο]οῐ1ωο1ιιι11,ειι’“
in ringulam impes-torm 1111111, quo- ponderis «111-111111111ᾶί, 11 inter 111111
rum 1111 apin prusa-unt. In 11111111 (111-ιο- Gnouiu populo· 1111111311, cem umen
1111 mo¹dubinbit‚mu1toruui regum pentonia 11111 ριι1ιιιι11,ςιιι’1 inaudibili

- urbhmquq tou-nannhmm, quin ungu eon eopia fuine tigano· ingen· eorum.

aopi: riganti 111111, habui-10 nonme 111-1111 nd 11111 pervenere, numerus creda-e
finum, 111 mpr- diximnn. At ni qui 11110 jubet. Eadem sete neme, 11111 Romani,
pondua 1111ρί1111 excedunt, v. g. Symm- milioot, 111 dixi, ffidrim'i, urbe· Grn-
ani, qui octo drachma» nequae, 11111 aa, populique maxima formu numo·
etim excedat, nun dubitem—siun· suine wepetuntferimf Ηοιιί qui· volet mono-
uni dacium, 1111 qno 1111111111 infin 11111 putare, licebit imeri-ogau continuo,
meminimus. . m mu nri 1111 nint, umque ulan exi-

Am max-ime 111-11η ωιῇοιςε 1111- ςιιο numo signati, qundo Ptolemaeo
ωηο a vniam· πραπ1111,111 quibus 1-1111, qno· 11101111 dmi, 1111111111 ωηο-

⁸8⁰ anakim ot uberius agendum. Apud 1-11 ponderi· numi, eui 111 illorum aetu- . ’

Romo: rude. 1110· um, eoumque oem ipiiu quatuor uocalis praevarum!
purten, qui enn- ponderi- aneu'on'· aon 0111 nonnullae mbo· nub 11111111 namn
&audiuit-mc, verminium-inm, impfflon, autea-tommano,
-ιηιοιιιιιιίρι, adcommoda, ιιιωοο- nutpe eoin-nummum hnjm no«,
111 tempu-iu fuine imminutos, :ivo quae- tutu 11111111 tint fibrium &adnuerint-⁴
11111 eam, :mango exisumm 11, qui que pon haec, nim abstinuerunt dudum&
Plinii dim-u usqu-nm, nive 111 'exemplo Sin Philippopolin Thr-tine ule· 11111111
vidme Gru-dn commodior anet 1111111· dodi: 11 Domitiani eommu- xm, nu·-

noetiorquo penui-a unu 11 minu· voln- 1111 intervallo 1111101111 annom: 1111) 3

m umas. Gaze indo :uque 111 Hm- 0111111111, munii, Pei-gumein, Laodi-
&imi imperinm unni muu'mn §om-fl oense- phrygiae· «1111111 mximum pus
Βαιιιεὲμιᾶνὶιοὴπηιηπ, quiqui 11111 'ab Severo nt Curso-ssa. Ouia-iu,

 

b) Bao-amoni Οικη. inor. p. ¹99. Mnhndd Ι. L· hh·- pum 'uului Rusio-dv. xv.

