8⁴⁷ 11111113 311311113’

’ αοδωιιηιιιπὼεωὴιιι 3333311133111, qma nffidmm monem-im in 1133 urbe 1111133-
moneum 331313 pennfiqm 3131133331,11111-33,11311ιιοη113 nmo: 311111 inportunum
lamque qius 111111111111 memor‘m ab Arigo o‘n'enu'· titulis, quod 1331331111· 11111111 obvii
nio, Thu-poli, Maffeio, Snvorgnann, Phene, Heraclii, etc, in quornm 11111113-
Mmelio, aliisque, qui ipsi Veneti patine ginn- mv. ve! RAVEN. v'el RAVENNA

ν3113,3·311111.]1111 monument- 1111113113 1131311111- Idem contendit, Iioeru nv& qun exhi- ⁷

mi sunt, eosque 13111 111ί311333-,1111111113 ae bet 1111111113 ex dmin 31131, anenm
uunquam 1111111113 urbi.- 111113 fines 11103 »ine quoque-nome, 1η et 1113133 RVPs. 111133
obtulisset. ⁴ nidere en 111 ugfflta'· Honorii, lobannis,
Ε. mm em. nempe. Ravennae Por-wa Sigm
⁷ ” ζ RAVENNA. ” At 1111113113 omnino eet evolvere mono·
Ad·- 111313 Adfiffimm. Numa: vm gxnmma numi m, eujus 1111111113 frequen-
· stae hujus urbis 1131111131 infimi navi 113113- tfl· reperias 111 munis ἔπη-11113111. mun da
111111, et 1111111111. qu*- 1111131, nde-t landam (111κῦ310-

, FELIX. RAVENNA. Pmoun nulio- nem Pindi.
'brie ῳπιῖα. )( Aq'ua'la 3131113113 salomi, 133 numo inseripto: vmoNA Nm!-

λίπω31131131131111111,ιὲιώπΧ.ΜΠ.χ TECOND. videquusfioemuainmonen
Endon minorent. J( RV Vidon'a gm- moclefinni 3111) PROVIDENTIA. AVG.
ὠαν. AE.. mi , AE. R-
,Endon daven» J( DN. monogramma , nclNVM. ³
burm, ont-a imm burm Ε, 111. In Insubribus 311 fluvium cognomi-
]ffidon adm-m )( Monam-mna ,οων- 113111, 3311113 Papia, hodi& Pavu'a, ,011111 13-
·ιεαιι fimi: RAVEN. ὦ. 111 > 311111 Gothorum *nedem Ejus 33111311 legitur

mmmm. ROMA. Pmm uae'o- 111 teneo Β3κ11111133 agir, in oujm )( FE-
lmb gabaa» j( mn 11113133. Ε. HL Lxx. TICINVS. Pmom captu eno-'mo

Eximinm Jocuplu'u Ant Ρ11111113,1](11 mum comes Madiobnbu· 33 1111133<1”3110
de numia Ravennatibu· prolixam (11333113-1331ω,31111111113 1333113111 nbi 1111333 nd
1111113111 11311ρεί1, qm 11133113 aet Philippi antiquitatis 33111113 incitamento ulfi:-
,menti Mandu ltaliae->1:⁰³ 133ἰῆ113 mnt‘.) Idam 3133313113 mahat olim Vin-
(9011113- qui aliquamdiu Ruinam 30333- dobom 111 mum (13 Γ131133,1111113 flain-
11313,“ 11311311. 1711133 deinde peregrim 1133 urimo. ,
331113 a con-tituto 3331311313 33311οω1113 AB. α’ AE. RRRR.

 

ι) To·- 111. γι 87 ει Tm· lv. nb bix< d) 13 ιιιιιὶι 3311311133.

