2¹⁰4· . ⁴ 1111111111 slcxm'Ass.

V. (2539. :elicto 1111111111οη Hieronymo, 11111 κροῦε-1 W hubba-qu ma
amr οι filio Gelam nepote.- Secundum. Μαι sequebantur mm σιμὴ.
Luu‘mnu monim· ost-nno 1111111 xcn. honam, :upa-w m, maban
regninxx. ·) «11111111111111111111111111111114, mmmm-:odanam
111111. γ = “ {edm-dian, itm-omo„ biham
. Nunti. “ andala-a. ,umbonum-Romania

&mudum 11811 :upra 111 numi· Hie- paim ‹in-amm, et noviomen cum
‘rom ¹.- mmun 1111111111 11. vindi-nudi Hannibalem, 191111 1190111111οΓ ιω·-

numi -eqoenoer , Juniis post metium 118111 XV. cenidium
Caput Ργωηγῦιω epid: rodam )( V. C 540.
ΙΕΡΩΝΟΣ. ,711- ἡ dua bigis· AV. “ Ν a ιι ι’.

εφμΡαιω-ιμιωαιχ mea-⁴ ‹mummium-an

““ , ΝΟΣ. Paganica-»olam AR. (Duum.) ΒᾼΣΙΛΕῺΣ meolvmor. Fial-a,-

Ν111111111 1111· 111-111 illumin-iu mone- 1”11 oma: &Ml AV. (Mun. 0111.) ,
tm Syrmus—nn, quan οῐίεἰιιωιῦοώι- sem-engitma- )(’ &dui

-thinm profitetur,¹ 111 wpimdiminwn.AR-11.AE.1L

nfflaqmae 01111111111 ’ De capite regi· vivi 11111111 primun
ίὶφιιιΝιμιιιί. )( ΙΕΡΩΝΟΣ. <ffi- numi: inserto, eique 11118114) 1111111111111
,ιίοιιΕ-Π- 111111111111111111111111111111111169111111111
AV. C. AB· mum Ε. C. ffloeonis 1. 111 111 dutum mox Livium.
HIERONYMVS. > Av. RRRR. AB. Ε. R-

«Ei nm Hiero, 111111 Galus quum , PRILISTIS- , .
.«Η111ο pur imi-{iu 111111111111 mum-x, Capu mul-'obn diam κὶα

J quod Romnit advenum emet, mm und( ΒΑΣΙΛῙΣΣΑΣ ΦΙΛΙΣΤΙΔΟΣ

Νε1111Ργ1111111111.ΕιΡ111’11111111-111111 Vama ἀι 9111ῶίςὴ pler-aquo lautu.
rbxmnunmthV. rcgnumndiit. Qmffll. &dmi-biga ARB-

1111111 ingenio, ex Livio 11111111 311111·;) Operi· 111 1111 numi-elegantis, poni
Hieronymus wlff mit αὰϊο. dmvorubnun dm, eoi-imque ‹mpi- numi-unt 111118111-
ςῇὶιονεοοιῌωω, pru-ommam· 1111111111111811111,111111111111181111111711111·>
'wammeh-parumn, mon-iu,- 1111, mutantium 11111111) iudngareut. Ex„
mqqdpoemmfflmmfflmquerfinpoebufioneettyponm‚m
&nommmwmemmuuodmeetonmmmnaoenjewnnnm-

·. wffigniqffmuamaiudmzuu neum ωεεῑσψιιι,“οω1πιιιψοᾱκ1

dmm, mcpoeuo poepurm, oo &ado- lune Philisfflempeninmt‚ nihiliuw,
umqum malcus mamae, quoebig‘qutmm commui-ii: repererunt. Vm·
aaa αὶόοηηι vafrum 1111111111 ει mgna Hesychiun: Φιλοςιδιον νομισμα τι, pno—
procem uum Dim-9:1³· mma-¹ Eum tere- nihil, quem quidem locum 111111 ut'u

 

n)in Mu ret-b n-)L xxm: ..ί

