196 , - ειόῑιιιᾼ. ⁷
. die de [15 ’ωςιιοιιι11111111 adjecit, cnm ᾼ111- rum in Sisyphum 11⁷. lah-114). 322 Pone·
ne domine 1111 jam per Siciliam oppida 15115 lma Ιοοο dubim va· eruditus, :ime

pnedifa fuit-em. uoerque 11511 numu: mbuenduo Aheno
sypf: Praeter Jovin mltum, quem Archonidi. Revera 511 1153 meque 1515115

ujus dei eaput et iu )( aquila manismt, APX. cumputat, et nunt typo divana ’
“ praecipuos 11) Masinis 1101111155 Apob 111 iia, qua: oeni hnjm Ahene 'offo-

151ιί w Dunw habito· docent 1111115. ’ mal, eumque teste Dmnyna ⁶) plure-

Coput Aponius m, jan bar per Siciliam exstimat Α111115,1111ωιι
baina, jaun-subm} )( ΑΛΑΙΣΑΣ. ΛΡΧ. eon 11111 tribuendo: aonjioit, 5115 511551-
Apollo ωμεσ radimo jau Μῶαν, jam tum uit eui. Pellerinii dubia diluere
morbis nm d. mama, nd undant, ι.1>1511ωριΤ.Μ-1151151105511ω1511115ά’,)
lyrae inanime In 1155511411 m Ia nt vereor, 1151111511 dubitandi eausam
11555· magam-amad. haam, c. 5151111151. .-

pau-mom Ε 111. . Memunudu- adhue 11151 ex 51111511
Capua Marsae< )( ΛΛΛΙΣΛΣ. ΑῬΧ. Pellerinio: (Rem 111. ub. 108») ,
ΡλωύτααωωΗΛΕΙΠ. - eapujuvmulwwiumffi.

0111111111 Apouinis apud Alani-ma te< cuke. J( ΑΛΛΙΣΑΣ. Manum nar-isan
nutu: etiam Diodorum, 511111 meminista- mlum, n'nsm coneha AR„ Iv.
m-ifieiorum ab 1155 in Apollini· templo Si numus hio vete est huju· 1111151,
peractorum ¹). Minu 11115 videntur eu tibi Alutae 1111111111 argenteum, 11111

’ Apollo barbanu, nisi vetus superstitio, 1115151111 cogniti (1111151 sines-ei. Ve·

, in qua.nihil mm ratione suetum, 111155- ι·ιιιιι vidi ipse Rome in 11111511 cbaupy
Μ, Hierapoli Syriae 511 templo dm plu-imon- nimilea argentm· minime mou
syriae> proposilam quoqne suine 1111111- 151 mm 555111- typis, 11111151 umen

tum, ut mdix Ladmus Ἰ, “ - ΛΛΛΙΣΑΣ, eta} integerrimi clasem, erue-
, · . ’ re 111111 potui„ Quin ipae Penatium terina
ΝΜ Ala-⁹⁰⁶ dllbffi* “ prmum bane 1551501511 511 dubiam

. Caput Palladis, cnjus galeas ἁπον- vocavit, negavitque 11515115, 'numum “
” un amu. )(ΑΛΛ1ΣΑΣ. Naana, in hune 111 111116 Almam portinere ¹), 'pr-ea

“ aroadao mmmm ΔΕ. 11. αἰριιθ enm certior flaret, 511 nonnullis,
- AAAISAS.ca1m stenae. J( Βὴ- qui Neapoli adservantur, legi AAAIBA·

mudampoplaqstao aum uadit. ΝΩΝ,1111111151111,ιιι-11φ11111111115111κ
Bi. 111 ditis Allifu Sum-ii 11131115511511111.Βιι- -

Vtrumque 1111111111 Prin-”pn Τ. Μ. rum istud Pelles-init> viuum, cum qumi
ex Penas-finio hun-it, qui eorum priorem 011111 tuat inm-ipa, mm quod typum
edidit iu ιιιο Rae. Τ 111. 1a6.108,‚=lw maritimam urbem 5111151111. Qum m-

. ιι xxv. m ι) a. ω spa.. 5) ι. 2. ’ e) Aua-..k- ,ι 10⁰. a nm 51.. p. 11.

