⁴ S 1 C -1 L l A. γ Α 2³⁵
111 Siciliam delatam n ‚ozia-aino¹ fluvio 111 munera, nou omrem epoche mos
mmm *9³⁸⁰ commun-filinm‘Egmtnm in 111111ιί1 urbium Europus, et qdod 111ιῖ
peperi-n, ι quo ex matri· nomine dvi· pliu- ent, duplex 'mom 111 eodein nume-
m Trojmis mdiu, qun unta ΕΜ ro: v. g. Σ ==7, et Β·2,1ιε111 Z poni-
ponSogmadic-la etz. Alio loentum idm 111111 pro ⁷00. Aliam tentavit 111111 Ha·
compendio munem< addit: hv'u ni νηοῦ-11111111, qui mm 111 simili numo vide·

umffifflm‚munqffigiown·epwmadditumm οιῳαατιὲωηιμ·

omn &uu lembum. Idem panon 11111- geret, Tiberium petentibus Saga-mi· juu-
mia mmor-t nitu Tzetm'), quom niue refici Venen- Erycina· amplum,
locum 111 numi· Emi. plenia d'eompn', opima-r, Sego-tam promant Imen'tdm
tm et 111111111- Virgilius. ¹) Smndum lineo dicmur), quod· non impugnat Burman-
·’ nunu iu lim-um 11111110111111 nudo: pro· 11111,ροί1111 umen majoma, anunm mv:
ponium ipa Egflh. vir 1111111111 pinis ΣΕΓΕΣΤΑ, ΊῚΒεριονῐιμᾳ,διςιΙοΝο·
nenne eui-tu eht crimim- 1111111111, qum πἰιιι ιο» ooli( ¹). Superum fidum! Adai:
non modo arguunt utu-ibim, que pno- vetuntm hon numos, qui, ut fibn'n, ’11
fen, mmpe 11111111 fluvian'li'a, 1111111111 literne 1111111111, mia nte Chri-tum 1111-
et Hypsa-in nunni: Sexi-:nutis gepm, et nimum 0000. cuni mat, 1111111111 mn
mnu humero pandens, sod et «pecias congruere faciunt! Abstinep 111 re npu-
virl, qmmlm-Segemnkffimimmu ngumenfin plfiribuu, 1101 nmen m

rosan Aaeliamu. ⁸) Et veri-imno ut, eo· mero· inm· ignotos ‘nhlognndo- temo Δ*

’ mite eane inclini-i prolepfiznm monmor- quo· nliqumdn felicior quid-m Laii filim
111101111, 1111111 exemplum etiam in Laodi· evolvat.
aas Phrygi„ monet& videbimu- Furn- Globub', aut vonna circuli in mein
1111111 vem memmorphonin 11111111 11111111 jun canem fxequents obstamus· unu»,
unu per ipmu· canis imaginem 1111111111- dno, neu, qum-ms qni specum numo-
1-11111 volumine nou videmur ulorem pv·-
Nuac autenm.1n argentei· nu· ιο indie-xe.
menwbis ΣΕΓΕΣΤΑ nequi napeaoleue , Animudwmndum deniq-e, 111111 ι
liu* :m tn. ΖῶΗΖΙΕἯΤ -fll'l' plerisque semper-him 'ethium-im.
ιω. Hn'e omn numm-hlium 1101111111 ipo- nipe T. Μ. hus vomo· 1111111111 argenteon
dnn prater-nt, 1 nmimfflit epodus fibrina pez-:miquo inmipw, nt pne-
umi halam nunt. Sio Winukalmaimm andiunt, ΕΓΕΣΤΔΙῼΝ typo uiqnemo
τῳ ΣΙΒ muri X1x. adserit “) Tre· ne at 1111011111 lnce-totim- Oli-orntum fuit
qne-oea Princeps Τ.Μ. numam· 711. ⁷12. denique, in 111 comme logi ΕΣΤῙῈ- -
715. mv) Abas-me 11111· erudito· ΔΠ-ΤΣ, et ense Awendi Pmphyli», at ·

 

,1-1 Ae.. v* ἑο, ι) »a tymi„ v.- 9⁵³. ,) n... v. 35. ι) vn. nm. m„ 11. a. 11.
ι) nm. m. μ 3⁶7. ..ι ..nn 2›1..0..·,=.s³‹. 11111.. μ 1111. «ι „20³- ε, mum..
. y) i„ nnn ρ. 611), ι) nm sse. p. ³9³? G Β ²

