CAPYTXXI. cxxux

ntffln'nhnepoeffi-im'unlrundudeffin, 3-3 mn, puldriquo amaed- dafua·
333 dio mugi: testimonio, qum numu· rent, 111 13 longum 311331 1311111113 303331-
1313 3131113131. 5113113111 111 epochae 1111 urent, 'mugi-qn 11311131 horbam! 311
jus -311313 1113111 nne innumbiku, 11111 31111131 111-33331113 imi-unm, 113331 ab
unificam 313113 non 11113113 οοωιιιᾱμη, 1113 componun-r. Ἐᾶ- suti lautianm
quam 331113 gemme niv-wadan, 131 1131133333 &aa 11113133 petalam Cym·
Solonem, et cuju: 11113133 nequ· —rebt- 1131131331 Arriae, Rhodetum 11111133133,
tur poam-imi 1333331113, ne 1111 unificum Mneilmnium Galliae, quin, quod 13133·
nomina gemuit 1333311113. Tmen minim, σιιιί imm· habendum, Gneoomu inde
31111133, qui insignum 11111113 analogum re- 311 Δ13333111ὀ M. 13 1933 Butrium 3011
liqueant 31111113,ῃί 111 me 1133111313 33- stanuum 'Dm 31133 ’- mimo nubilis ·
udinem, 33 unum quidem prodidere 11111· huju· populi 13111333 fixi} 31111313 ιο phi-

mm 1111111οω13 scalptorem. Solam Ne- 111-31111133 umor, 111 quud putri- 6133313 .

13111313 numium 1111311 cydoniae mne, diet-vin «1333331133 11111 coelo 139133333-
inempti ΝΕΤΑΝΤΟΣ 1171031, 111 in taret, 31 1131111131 mo 3 veta-ibn· inefimfin
hqius mune& 0313113331113. . dagonem, 11311133 istud 33133,1111331
Oba-mudum 11313113, non modo 111 ipta mter, 3 11113, eui louge diffluat-2,
‚ 03133313, 11113111 propriam 3111131131333, ,3311 3111331113 rumpat petivit, 3113113 mulum,
3113111 13 1113113333- terri· 31111,111133 Gno- ιο instituta 13111131 abjiooeet. Atque 113311
111 1113313333-11113 33111 optrin mamurii 113 praeeunti-sima 31-113 Θῆβαι 'pedu
nem 131333 3333131133131313. Omitto Gne· videbam observ-ndu
mm Μ., 81311133111113,6311333, 111 3333
noman, 31111131 onmium, axumiu'onm- ΕΡΟΟΗΑ IV.
111311 unuln, 111133 Grauia propria 313· 1
1311313311γ3330111113113.Α1 6331313313· Α W m „smum” Rmffl
333,111Τ111111τι“3,1311311113,031-111,11.11111·μ „quondm .
Βοᾼοςιεὶειι,3331313311311331111313-,
hingenimvixuuqumnvmribmffit Mna. 113111-333111311133311
aleb-anm 111113 fluere 3113111, et in §put 113113, utque 1111111 π”ι jam 3131111113 nin*

quidm Gra-scin, populi, ιιι Boeoti 111 εἱμ3131133 monem 11311313131133 31131111· .
1

nuda, quorun 111ήά331 13111111· et ob- 1133. Hujus ndhue epochae 311111 11131ορ
1113101· nnn*- 33133 111 proverbium ivm 1111311 eontinuafi, sed qm 111113 M. Antonio
'fanen qma fierit 1133 pet 131133, pn- lllviro (13133333, tum madmhm An-

pun-que 31113 piam-iae perronio, nuper· tiochum Syri-e, 113111· inm-{pu ΕΤΘΓΣ. μ

⁴ 313333011131331311131311131311111131113 Quod ΝΕΟΥ. meon, 3031111113 urbium 013-

1333 minu-ium 331 maxims, 31131 coloni be} 13111 copim· Alexandria Aegypti,

Guntia 111οὲοοῦ 13 modio gentium 1133113- ot 13113 3 'ribaria frequenta 111-33113133

mn, maximeque diatim-um 331133 nihi Cum (131111311οαί33, mrim 33313

φας-1331, cufim 31111111, 111 pun-im Amisi Ponti. Auren- 3111311311113 1111.- ent
22

