Γ,

CAMPARI'A.

1111 1111111111 11 tofi· 11111111 tureis vnn'i
penderit, a inscriptis ROMA ponitur

jun- οιμιε gamm bubum', et mx

'mu metim, nien· L, m quinq-
fimi. qno· prodonamus 111 mm 111
uui· munibus.. In gun-iz Etr-dn,

· in quibus scriptum Achiuis nomen, ulei
CH, uu X Grumum. ‡

Τ pro Γ 11 fluxu-Mammas 51111ιί1.

Β 11 numo, ςΗ111111ω1 Sanitium
low ΙΙ» 1111111111. In mon Abellam»
hbetpnnninu nu E (Puni Pin. Eum
in Vae. T. 111. p. LI.)

1 ordin-dm inLS-nufim‘· Emonia,
Onu* 111 11111111Τ1111 1111111111· pro 1,
diximus in hujus 11111111. .

Phuni-Samniticinpmlquoque

’ panim. Etiam in manummi- mmm·-

'afflabit-apro 1, ρωειιὼιιίιψιηίιο-
m qwnponPum-imnediffit Comm-
111111“). 111 11111111 nhiaquae monumenti:
humanit-onmium*
’111111111111111111-
Κπά111111111Ε11-1111111101ώ
διιίιιῇεηομιάωης 111-1111111
ΟιάιΔομ-ωιιωμὼοεινιιιιὶ

¹janum-unuinsnm-finunngamrmv.

¹⁸2 Len< 1111· Ιι demov- ‹rum-11. Τ. 1. p. 174,

j m
. Μ ⁷ u
ffl'in Samnitici: et 0:011.
1111 dngdu-Muim 11111111,
0 1011111111- 00:²¹5·ss-
deQinnuniuinmm's-Gmpn-

mae< O prioris modi eut edm 11 1111111 ’

caslonin-gun et &omnint-mm.

Π 111 Smniticinpot 011111 anme.

Ἰ in Eis-unuin Populonia 4εἲ -Pei-
uzu-e.

o i- ῠωῑι ec gamm

Δ 4· 11 Eub-wi· Volumnum α 'n‘
dunin, 'tam Ouei-

2 in ms·

summram* · :bmnium 00 Qui...

÷ 111 Επηκίι et Mag-atii 5111111·

l? odo-10.

Jam floria„ inu: Etruwomn V vo-
ab α muman ᾱίιτίπίϋ), idq:- 1101
Sumne 1111 Nucerino 11 qulbu- vido-
1111111111, quovodovreqffim,
tempu poni V, et quo mamm ωι-

ιωιεῐὶιαωιιὶςωαὶίις quun-b
Εάβῶιιιι.

*¹ vtnrdinuiuninsstruefiuSmi— ⁷
qinon-mmmmm*

liter- pontem

 

1) mr..- Μ’ nm.. rm. ...1⁴9-

· υἷε

thrfflfifflffl·

