C A P‘V T ’ΧΙΧΑ
Περιιᾳηηῆμ αᾴυιι..ἰἠ.”ε.

Hunc metatum* 111 purten duas 1118119891- 'inu-2 argenti bracteam vilem ex 8919 8111-
111118, (1118111111 1. aget ,de 111111ιί8 adulterinis 1118111 recondens:
W fraudem veterem, 11. de 111111118.8(1111- * Atqui jnm tum 111 “οοσ, qui turbare
191-11118 per fraudem modernam Pmban- hoc pacto fidem publicam, et eorunm>
tur 1111 a falsariis, m moneta prob* put&- pere pignus reip'ublicoe snut 81181, 3181118-
19111111, par'nntnr 111 n fraudis magistris, ‘simis' poenis fuisse animadversu'm⁷ 11111118
ut moneta vetus credantur. ¹· 118119111118 legislatorum testimonia. Apud
. r - Demosthenem Solon ipse 11101118 poenam

L Mn, H* . ,Μίνω m ·hujm compertis criminis 1111889 intentatam
“ docet* ) Idem reis decretum supplicium ·

Artem monetam· turpi frande eorrum- 'alibi testatur Demosthenes* )‚ et ex hoc x

pendi eum ipu's 1919 numia 11818111, et seri ,ᾼτι8111198 “). Diogeni, pastam 1111889 *reum*
, ptores (10911919, et experientia. Praetereo* corruptae monetae, nnrrat Diogene· Lur- ·
,testimonium 1191οᾴ06, 1181188881), Po- einr). 011111 Graecorum legibus eon-

lycruoem Sarni⁴ tyrannum Lacedaemoniis spirant Romanae. 0819181988, inq‘uit Vl—

plumbnm inauratum 'pro moneta 811199 01)- pimus y)‚ mam mooe raserint, tim,

11111889, 1811111, 1119118111, testimouium prater rw, samer-int, nqm'dm ὠή mei, ad “

90 γ10919198,1]1118 8119101 ipse enarratum bessa· dentur, a* tavi, mmo ηφρᾰὶία,
18616 μαιαιοτεραν λογον, mua-:sabulum adficiornno’r. vide 811111 fleveras nummo-
appellat. Maj‘or 81191οή188 Β91110811191118,111111 in reon poenae 81188· ) ‘Atque ut
cujus uidente 1986111οηί11 aomar, jum poem 1918, sin 91 praemium delatoribus:
. Soloni- 891819 menelae publicae 901111- publice suit constitutum. Servi, 811ῠί0

. 1160119111 rem 1111889 passim per civitates cletinmxs “), qm' wwnwwr adubffl'nmn no·

(inem cognitam, et capitali supplicio noima ammes 111 public-un detulerint, d-
lumin-11¹) Ipsa vero expe-rien& non υᾱαεοΒ. done-aur.
Δ palu nobis inveterati hujus 683161 919111-111191118 haec supplicia quun inutile
Ph appedizat. Est in 11111890 Caesareo fuerint ndvenna 1181169111 remedium, ips·
¹ 1111111118 Μ98881189 Siclliae, alius 1111111 eon· superstes vetus monet·- experimentum
spectu Metapouu'mu, quem olim edidiss) 81891181. Incredibile diem qmnu nu-
antiquis-imi nmque 9081111868,111911]119 1110111111 wpu :rgentum pro nere 111811--4

 

· 'oum-25⁶. q) ..1 τίω... p...so⁵=)uu.m‹21=³⁸0)1.oe. .).1..
148....;.8..μ...5ᾼε 1,..)ο τπρ...1ι6.ι).1.ν158ι1 „kq-zm.
· ς..(1...11...ε.,..8.ι.,.ι..ς)(;.1..1.υ(ιι91...)οωινιιιεωιιςα. “

(rom.) Μ , - , p

